server {
        listen 80 default_server;
        
        # IPv6
        listen [::]:80 default_server;

        root /home/ubuntu/deploy/mask-nearby/build;
        # 엔진엑스의 버츄얼호스트 개념이다.
        # 저 dist디렉토리를 루트로 취급함으로써 엔진엑스가 해킹당해도 dist디렉토리만 해킹당하는 것이다

        index index.html;
        # root경로를 기준으로 index를 먼저 제공하고, 만약 index가 없으면 index.html을 제공하라는 것
        server_name mask-nearby.com; #도메인이름
        
        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }

        location / {
                try_files $uri /index.html;
                # uri : user resource indicator
                # 즉, uri를 시도해보고 안 되면 index.html을 내보낸다는 것
        }

        # location / {
        #         rewrite ^ https://$server_name$request_uri? permanent;
        # }
        

        # https로 rewrite
        # permanent는 한 번 이렇게 접속하면 다음부턴 검증 없이 바로 리라이트 해준다는 의미
        # 서버 네임 뒤에 request_uri를 그대로 붙여줌(ex: "/user"이런 식으로)

        # location ^~ /.well-known/acme-challenge/ {
        #         allow all;
        #         default_type "text/plain";
        # }
        # certbot의 접근을 허용하는 경로!
}

# server {
#         listen 443 ssl default_server;
#         listen [::]:443 ssl default_server;
#         gzip off;

#         root /home/ubuntu/deploy/mask-nearby/build;

#         index index.html;
#         server_name mask-nearby.com;

#         ssl_certificate /home/ubuntu/letsencrypt/config/live/mask-nearby.com/fullchain.pem;
#         ssl_certificate_key /home/ubuntu/letsencrypt/config/live/mask-nearby.com/privkey.pem;
#         ssl_trusted_certificate /home/ubuntu/letsencrypt/config/live/mask-nearby.com/chain.pem;

#         location / {
#                 try_files $uri /index.html;
#         }
# }