user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        # To Serve Front & Admin in ONE SERVER
        server_names_hash_bucket_size 64;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
                # SSL Settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings
        # 우리가 만든 경로에 로그를 남기겠다는 것
        access_log /home/ubuntu/logs/nginx/access.log;
        error_log /home/ubuntu/logs/nginx/error.log;

        # Gzip Settings
        # 압축 통신을 허용하겠다는 의미
        gzip on;

        # Virtual Host Configs
        # include /home/ubuntu/config/nginx/conf.d/*.conf;
        # nginx에서 서빙할 수 있는 애플리케이션이 여러 개인데, 
        # sites-available디렉토리 안에 있는 conf파일음 모두 참조해서 쓰겠다는 의미
        # 어차피 우리는 하나밖에 없지만
        include /home/ubuntu/config/nginx/sites-available/*;
}